'.text.html.basic, .text.html.nunjucks':
  'Cookie banner':
    'leftLabel': 'GOV.UK'
    'description': 'Cookie banner – GOV.UK Design System'
    'descriptionMoreURL': 'https://design-system.service.gov.uk/components/cookie-banner/'
    'prefix': 'govuk-cookie-banner'
    'body': """
    {% set html %}
      <p class="govuk-body">We use some essential cookies to make this service work.</p>
      <p class="govuk-body">We’d also like to use analytics cookies so we can understand how you use the service and make improvements.</p>
    {% endset %}

    {{ govukCookieBanner({
      ariaLabel: "Cookies on ${1:[name of service]}",
      messages: [
        {
          headingText: "Cookies on ${1:[name of service]}",
          html: html,
          actions: [
            {
              text: "Accept analytics cookies",
              type: "button",
              name: "cookies",
              value: "accept"
            },
            {
              text: "Reject analytics cookies",
              type: "button",
              name: "cookies",
              value: "reject"
            },
            {
              text: "View cookies",
              href: "${2:#}"
            }
          ]
        }
      ]
    }) }}$3
    """
